<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohlman.profiler</groupId>
	<artifactId>profiler</artifactId>
	<packaging>pom</packaging>
	<version>0.2.1-SNAPSHOT</version>
	<name>ThreadLocalProfiler</name>
	<description>Tree like simple profiling for java.</description>
	<url>http://code.google.com/p/java-threadlocal-profiler/</url>
	<organization>
		<name>Sampsa Sohlman</name>
		<url>http://sampsa.sohlman.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>profiler-api</module>
		<module>profiler-liferay</module>
		<module>profiler-spring-support</module>
		<module>profiler-test</module>
	</modules>
</project>