<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>profiler</artifactId>
		<groupId>com.sohlman.profiler</groupId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sohlman.profiler</groupId>
	<artifactId>profiler-test</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<name>ThreadLocalProfiler Test package</name>
	<description>Test package module for ThreadLocalProfiler. Contains also tests for API and classes</description>
	<url>http://code.google.com/p/java-threadlocal-profiler/</url>
	<organization>
		<name>Sampsa Sohlman</name>
		<url>http://sampsa.sohlman.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.sohlman.profiler</groupId>
			<artifactId>profiler-api</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>