<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>profiler</artifactId>
    <groupId>com.sohlman.profiler</groupId>
    <version>0.0.2</version>
  </parent>
  <groupId>com.sohlman.profiler</groupId>
  <artifactId>profiler-spring-support</artifactId>
  <version>0.0.2</version>
  <name>ThreadLocalProfiler Spring support</name>
  <description>Spring support for thread local profiler</description>
  <url>http://code.google.com/p/java-threadlocal-profiler/</url>
  <organization>
  	<name>Sampsa Sohlman</name>
  	<url>http://sampsa.sohlman.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>[2.0,)</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>com.sohlman.profiler</groupId>
		<artifactId>profiler-api</artifactId>
		<version>0.0.2</version>
  	</dependency>
  </dependencies>
  <reporting>
  </reporting>  
</project>