<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>profiler</artifactId>
    <groupId>com.sohlman.profiler</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sohlman.profiler</groupId>
  <artifactId>liferay-support</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ThreadLocalProfiler Liferay Filter</name>
  <dependencies>
  	<dependency>
  		<groupId>com.liferay.portal</groupId>
  		<artifactId>portal-service</artifactId>
  		<version>6.0.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.liferay.portal</groupId>
  		<artifactId>portal-impl</artifactId>
  		<version>6.0.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>com.sohlman.profiler</groupId>
		<artifactId>profiler-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  </dependencies>

</project>